1,
{"genres.0": "Short", "year": {$gte: 1945}, "year": {$lte: 1970}}
{"title": 1, "year": 1}
{"year": 1, "title": -1}
2,
db.users.find({ "email": /.*\.com.*/ },{"name":1, "email":1})
3,
db.movies.aggregate([{"$match":{"year": {$gt:1950}}}, {"$group":{_id:"$rated", atlag: {$avg: "$runtime"}}}])
4,
MATCH (p:Person)-[:ACTED_IN]->(m:Movie)
WHERE m.released > 1960
RETURN p.name AS nev, m.title AS cim, m.released AS ev
ORDER BY m.released DESC
5,
MATCH (p:Person)-[:ACTED_IN]->(m:Movie)
WHERE p.born > 1980
WITH p, count(m) AS NumMoviesActedIn
RETURN p.name AS actor, p.born AS birthyear, NumMoviesActedIn
